{
    "name": "rustle",
    "version": "0.0.1",
    "author": "",
    "license": "MIT",
    "packageManager": "yarn@4.6.0",
    "description": "Rustle Messenger",
    "type": "module",
    "scripts": {
        "prepare": "turbo prepare",
        "new": "node scripts/create_new_repo.mjs",
        "dev": "turbo dev --ui=tui",
        "build": "turbo build",
        "format": "turbo format",
        "dockerize": "node scripts/dockerize.mjs"
    },
    "workspaces": [
        "services/*",
        "libs/*"
    ],
    "devDependencies": {
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "prettier": "^3.5.2",
        "prettier-plugin-svelte": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "turbo": "2.4.4"
    }
}
