{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "prepare": {
            "dependsOn": ["^prepare"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "target/**", "node_modules/**"]
        },
        "format": {
            "dependsOn": ["^format"],
            "outputs": ["**/*.{js,ts,json,md,rs}"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
