{
    "name": "ws_gateway",
    "version": "0.0.1",
    "description": "",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "prepare": "",
        "dev": "tsx watch src/main.ts",
        "test": "",
        "build": "tsc -p ."
    },
    "dependencies": {
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/ws": "^8",
        "tsx": "^4.19.3",
        "typescript": "5.7.3"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.9"
    }
}
